[Linux-copyfiles]
devicetree.dtb = arch/arm64/boot/dts/xilinx/enclustra_generated.dtb
###
[U-Boot-parallelbuild]
elf = make CROSS_COMPILE="aarch64-none-linux-gnueabi-" CROSS32CC="arm-none-linux-gnueabi-gcc"
