[Linux-copyfiles]
devicetree.dtb = arch/arm64/boot/dts/xilinx/zynqmp-enclustra-xu5.dtb
###
[binaries]
boot_files_2eg_1i = true
boot_files_3eg_2i = false
boot_files_4ev_1i = false
boot_files_5ev_2i = false
boot_files_5ev_3e = false
[boot_files_2eg_1i]
unpack = true
force_download = false
url = http://www.enclustra.com/binaries/enclustra-bsp/{ebe_release}/refdes/mercury_xu5_pe1_2eg_1i.zip
description = ME-XU5-2EG-1I-D11E
[boot_files_2eg_1i-copyfiles]
bl31.elf = bl31.elf
fsbl.elf = fsbl.elf
fpga.bit = fpga.bit
boot.bif = bootgen.bif
pmu.elf = pmu.elf
[boot_files_3eg_2i]
unpack = true
force_download = false
url = http://www.enclustra.com/binaries/enclustra-bsp/{ebe_release}/refdes/mercury_xu5_pe1_3eg_2i.zip
description = ME-XU5-3EG-2I-D11E
[boot_files_3eg_2i-copyfiles]
bl31.elf = bl31.elf
fsbl.elf = fsbl.elf
fpga.bit = fpga.bit
boot.bif = bootgen.bif
pmu.elf = pmu.elf
[boot_files_4ev_1i]
unpack = true
force_download = false
url = http://www.enclustra.com/binaries/enclustra-bsp/{ebe_release}/refdes/mercury_xu5_pe1_4ev_1i.zip
description = ME-XU5-4EV-1I-D11E
[boot_files_4ev_1i-copyfiles]
bl31.elf = bl31.elf
fsbl.elf = fsbl.elf
fpga.bit = fpga.bit
boot.bif = bootgen.bif
pmu.elf = pmu.elf
[boot_files_5ev_2i]
unpack = true
force_download = false
url = http://www.enclustra.com/binaries/enclustra-bsp/{ebe_release}/refdes/mercury_xu5_pe1_5ev_2i.zip
description = ME-XU5-5EV-2I-D12E
[boot_files_5ev_2i-copyfiles]
bl31.elf = bl31.elf
fsbl.elf = fsbl.elf
fpga.bit = fpga.bit
boot.bif = bootgen.bif
pmu.elf = pmu.elf
[boot_files_5ev_3e]
unpack = true
force_download = false
url = http://www.enclustra.com/binaries/enclustra-bsp/{ebe_release}/refdes/mercury_xu5_pe1_5ev_3e.zip
description = ME-XU5-5EV-3E-D13E
[boot_files_5ev_3e-copyfiles]
bl31.elf = bl31.elf
fsbl.elf = fsbl.elf
fpga.bit = fpga.bit
boot.bif = bootgen.bif
pmu.elf = pmu.elf
