[Linux-copyfiles]
devicetree.dtb = arch/arm64/boot/dts/xilinx/zynqmp-enclustra-xu3-st3.dtb
###
[binaries]
boot_files_3eg_2 = true
boot_files_2cg_1e = false
boot_files_2eg_1i = false

[boot_files_3eg_2]
unpack = true
force_download = false
url = http://www.enclustra.com/binaries/enclustra-bsp/{ebe_release}/refdes/mars_xu3_eb1_3eg_2i.zip
description = ZU3EG, Industrial Temp., Speed -2
[boot_files_3eg_2-copyfiles]
bl31.elf = bl31.elf
fsbl.elf = fsbl.elf
fpga.bit = fpga.bit
boot.bif = bootgen.bif
pmu.elf = pmu.elf

[boot_files_2cg_1e]
unpack = true
force_download = false
url = http://www.enclustra.com/binaries/enclustra-bsp/{ebe_release}/refdes/mars_xu3_eb1_2cg_1e.zip
description = ZU2CG, Extended Temp., Speed -1
[boot_files_2cg_1e-copyfiles]
bl31.elf = bl31.elf
fsbl.elf = fsbl.elf
fpga.bit = fpga.bit
boot.bif = bootgen.bif
pmu.elf = pmu.elf

[boot_files_2eg_1i]
unpack = true
force_download = false
url = http://www.enclustra.com/binaries/enclustra-bsp/{ebe_release}/refdes/mars_xu3_eb1_2eg_1i.zip
description = ZU2EG, Industrial Temp., Speed -1
[boot_files_2eg_1i-copyfiles]
bl31.elf = bl31.elf
fsbl.elf = fsbl.elf
fpga.bit = fpga.bit
boot.bif = bootgen.bif
pmu.elf = pmu.elf
