[general]
manifest_repository = https://github.com/enclustra-bsp/bsp-xilinx-container.git
nthreads = 9
history_path = history-xilinx
# list of toolchains, 'local' means that toolchain is already installed in the system,
# while 'remote' will be downloaded
[toolchains]
aarch64-none-linux-gnueabi = remote
arm-none-linux-gnueabi = remote
uboot-tools = remote
device-tree-compiler = remote
mkbootimage = remote
# every 'remote' toolchain needs configuration
[aarch64-none-linux-gnueabi]
server = http://www.enclustra.com/binaries/enclustra-bsp/aarch64-none-linux-gnueabi-static-i686.tar.gz
path = aarch64-none-linux-gnueabi/bin
[arm-none-linux-gnueabi]
server = http://www.enclustra.com/binaries/enclustra-bsp/arm-none-linux-gnueabi-static-i686.tar.bz2
path = arm-none-linux-gnueabi-static/bin
[uboot-tools]
server = http://www.enclustra.com/binaries/enclustra-bsp/uboot-tools-i686-static.tar.gz
path = uboot-tools-i686-static
[device-tree-compiler]
server = http://www.enclustra.com/binaries/enclustra-bsp/device-tree-compiler-i686-static.tar.gz
path = device-tree-compiler-i686-static
[mkbootimage]
server = http://www.enclustra.com/binaries/enclustra-bsp/mkbootimage-5d79cf4.tar.gz
path = mkbootimage
[debug]
debug-calls = true
quiet-mode = true
build-logfile = build.log
break-on-error = false
