[general]
nthreads = auto
history_path = history-xilinx
# list of toolchains, 'local' means that toolchain is already installed in the system,
# while 'remote' will be downloaded
[toolchains]
aarch64-none-linux-gnueabi = remote
arm-none-linux-gnueabi = remote
uboot-tools = remote
device-tree-compiler = remote
bootgen = remote
boot_config = remote
atf = remote
# every 'remote' toolchain needs configuration
[aarch64-none-linux-gnueabi]
server = http://www.enclustra.com/binaries/enclustra-bsp/{ebe_release}/aarch64-none-linux-gnueabi-static-i686.tar.gz
path = aarch64-none-linux-gnueabi/bin
[arm-none-linux-gnueabi]
server = http://www.enclustra.com/binaries/enclustra-bsp/{ebe_release}/arm-none-linux-gnueabi-static-i686.tar.bz2
path = arm-none-linux-gnueabi-static/bin
[uboot-tools]
server = http://www.enclustra.com/binaries/enclustra-bsp/{ebe_release}/uboot-tools-i686-static.tar.gz
path = uboot-tools-i686-static
[device-tree-compiler]
server = http://www.enclustra.com/binaries/enclustra-bsp/{ebe_release}/device-tree-compiler-i686-static.tar.gz
path = device-tree-compiler-i686-static
[bootgen]
server = http://www.enclustra.com/binaries/enclustra-bsp/{ebe_release}/bootgen.tar.gz
path = bootgen
[boot_config]
server = http://www.enclustra.com/binaries/enclustra-bsp/{ebe_release}/boot_config.tar.gz
path = boot_config
[atf]
server = http://www.enclustra.com/binaries/enclustra-bsp/{ebe_release}/atf.zip
path = atf
[debug]
debug-calls = true
quiet-mode = true
build-logfile = build.log
break-on-error = false
