[Linux-copyfiles]
devicetree.dtb = arch/arm64/boot/dts/xilinx/zynqmp-enclustra-xu9.dtb
###
[binaries]
boot_files_4cg_1 = true
boot_files_7ev_2 = false
[boot_files_4cg_1]
unpack = true
force_download = false
url = http://www.enclustra.com/binaries/enclustra-bsp/{ebe_release}/refdes/mercury_xu9_pe1_4cg_1e.zip
description = ZU4CG, Extended Temp., Speed -1
[boot_files_4cg_1-copyfiles]
bl31.elf = bl31.elf
fsbl.elf = fsbl.elf
fpga.bit = fpga.bit
boot.bif = bootgen.bif
pmu.elf = pmu.elf
[boot_files_7ev_2]
unpack = true
force_download = false
url = http://www.enclustra.com/binaries/enclustra-bsp/{ebe_release}/refdes/mercury_xu9_pe1_7ev_2i.zip
description = ZU7EV, Industrial Temp., Speed -2
[boot_files_7ev_2-copyfiles]
bl31.elf = bl31.elf
fsbl.elf = fsbl.elf
fpga.bit = fpga.bit
boot.bif = bootgen.bif
pmu.elf = pmu.elf
