[toolchains]
arm = arm-none-linux-gnueabi
uboot = uboot-tools
dtc = device-tree-compiler
bootgen = bootgen
boot_config = boot_config
[targets]
# list of repositories, value indicates if it is active or not
Linux = true
U-Boot= true
Buildroot = true
# targets description
###
[Linux]
repository = xilinx-linux
[Linux-parallelbuild]
defconfig = make ARCH=arm CROSS_COMPILE=arm-none-linux-gnueabi- xilinx_zynq_defconfig
kernel = make ARCH=arm CROSS_COMPILE=arm-none-linux-gnueabi- LOADADDR=0x8000 uImage
dtb = make ARCH=arm CROSS_COMPILE=arm-none-linux-gnueabi- dtbs
modules = make ARCH=arm CROSS_COMPILE=arm-none-linux-gnueabi- modules
modules_install = make INSTALL_MOD_PATH={ebe_overlays} ARCH=arm CROSS_COMPILE=arm-none-linux-gnueabi- modules_install
[Linux-copyfiles]
uImage = arch/arm/boot/uImage
uImage.bin = arch/arm/boot/uImage
configs/kernel_dotconfig = .config
[Linux-help]
description = the Linux kernel.
###
[U-Boot]
repository = xilinx-uboot
[U-Boot-help]
description = the U-Boot bootloader.
[U-Boot-parallelbuild]
# stub defconfig command, to make sure its executed first
defconfig = echo
elf = make ARCH=arm CROSS_COMPILE=arm-none-linux-gnueabi-
[U-Boot-copyfiles]
configs/uboot_dotconfig = .config
u-boot.elf = u-boot
[U-Boot-build]
join_dtb = cat u-boot.elf u-boot-dtb.bin > u-boot
###
[Buildroot]
repository = buildroot-rootfs
priority = 100
[Buildroot-parallelbuild]
defconfig = make enclustra_xilinx_defconfig
rootfs = make EBE_OVERLAYS={ebe_overlays}
[Buildroot-copyfiles]
configs/buildroot_dotconfig = .config
[Buildroot-help]
description = the Buildroot rootfs.
[bootimage]
bootimage = bootgen -arch zynq -image boot.bif -w -o boot.bin
[bootimage-required-files]
boot.bif = true
fsbl.elf = true
fpga.bit = true
u-boot.elf = true
[bootimage-result-files]
boot.bin = true
[clean]
Linux = make ARCH=arm CROSS_COMPILE=arm-none-linux-gnueabi- distclean
U-Boot = make ARCH=arm CROSS_COMPILE=arm-none-linux-gnueabi- distclean
Buildroot = make distclean
[binaries_non_modifiable]
boot.bif = true
boot_full_ramdisd.bif = true
boot_full.bif = true
