[Linux-copyfiles]
devicetree.dtb = arch/arm64/boot/dts/xilinx/zynqmp-enclustra-xu1.dtb
###
[binaries]
boot_files_es_9eg_1e = true
boot_files_6eg_1i = false
boot_files_9eg_2i = false
boot_files_15eg_2i = false
[boot_files_es_9eg_1e]
unpack = true
force_download = false
url = http://www.enclustra.com/binaries/enclustra-bsp/{ebe_release}/refdes/mercury_xu1_es_pe1_9eg_1e.zip
description = ZU9EG ES, Extended Temp., Speed -1
[boot_files_es_9eg_1e-copyfiles]
bl31.elf = bl31.elf
fsbl.elf = fsbl.elf
fpga.bit = fpga.bit
boot.bif = bootgen.bif
pmu.elf = pmu.elf
[boot_files_6eg_1i]
unpack = true
force_download = false
url = http://www.enclustra.com/binaries/enclustra-bsp/{ebe_release}/refdes/mercury_xu1_pe1_6eg_1i.zip
description = ZU6EG, Industrial Temp., Speed -1
[boot_files_6eg_1i-copyfiles]
bl31.elf = bl31.elf
fsbl.elf = fsbl.elf
fpga.bit = fpga.bit
boot.bif = bootgen.bif
pmu.elf = pmu.elf
[boot_files_9eg_2i]
unpack = true
force_download = false
url = http://www.enclustra.com/binaries/enclustra-bsp/{ebe_release}/refdes/mercury_xu1_pe1_9eg_2i.zip
description = ZU9EG, Industrial Temp., Speed -2
[boot_files_9eg_2i-copyfiles]
bl31.elf = bl31.elf
fsbl.elf = fsbl.elf
fpga.bit = fpga.bit
boot.bif = bootgen.bif
pmu.elf = pmu.elf
[boot_files_15eg_2i]
unpack = true
force_download = false
url = http://www.enclustra.com/binaries/enclustra-bsp/{ebe_release}/refdes/mercury_xu1_pe1_15eg_2i.zip
description = ZU15EG, Industrial Temp., Speed -2
[boot_files_15eg_2i-copyfiles]
bl31.elf = bl31.elf
fsbl.elf = fsbl.elf
fpga.bit = fpga.bit
boot.bif = bootgen.bif
pmu.elf = pmu.elf
