[Linux-scripts]
postfetch = postfetch.sh
postbuild = postbuild.sh
###
[U-Boot-scripts]
postfetch = postfetch.sh
postbuild = postbuild.sh
[binaries]
boot_files_industrial_10_2 = false
boot_files_industrial_20_2 = true
[boot_files_industrial_20_2]
unpack = true
force_download = false
url = http://www.enclustra.com/binaries/enclustra-bsp/mars_ZX2_EB1_bins.zip
description = Zynq-7020 Industrial Grade, Speed -2
[boot_files_industrial_20_2-copyfiles]
fsbl.elf = FSBL_ZX2.elf
fpga.bit = mars_zx2_eb1.bit
boot.bif = ZX2.bif

[boot_files_industrial_10_2]
unpack = true
force_download = false
url = http://www.enclustra.com/binaries/enclustra-bsp/Mars_ZX2_Mars_EB1_10.zip
description = Zynq-7010 Industrial Grade, Speed -2
[boot_files_industrial_10_2-copyfiles]
fsbl.elf = fsbl.elf
fpga.bit = fpga.bit
boot.bif = boot.bif
