[Linux-copyfiles]
devicetree.dtb = arch/arm64/boot/dts/xilinx/zynqmp-enclustra-xu8.dtb
###
[binaries]
boot_files_4cg_1e = true
boot_files_5ev_1i = false
boot_files_7ev_2i = false
[boot_files_4cg_1e]
unpack = true
force_download = false
url = http://www.enclustra.com/binaries/enclustra-bsp/{ebe_release}/refdes/mercury_xu8_pe1_4cg_1e.zip
description = ME-XU8-4CG-1E-D11E
[boot_files_4cg_1e-copyfiles]
bl31.elf = bl31.elf
fsbl.elf = fsbl.elf
fpga.bit = fpga.bit
boot.bif = bootgen.bif
pmu.elf = pmu.elf
[boot_files_5ev_1i]
unpack = true
force_download = false
url = http://www.enclustra.com/binaries/enclustra-bsp/{ebe_release}/refdes/mercury_xu8_pe1_5ev_1i.zip
description = ME-XU8-5EV-1I-D12E
[boot_files_5ev_1i-copyfiles]
bl31.elf = bl31.elf
fsbl.elf = fsbl.elf
fpga.bit = fpga.bit
boot.bif = bootgen.bif
pmu.elf = pmu.elf
[boot_files_7ev_2i]
unpack = true
force_download = false
url = http://www.enclustra.com/binaries/enclustra-bsp/{ebe_release}/refdes/mercury_xu8_pe1_7ev_2i.zip
description = ME-XU8-7EV-2I-D12E
[boot_files_7ev_2i-copyfiles]
bl31.elf = bl31.elf
fsbl.elf = fsbl.elf
fpga.bit = fpga.bit
boot.bif = bootgen.bif
pmu.elf = pmu.elf
