[toolchains]
arm = arm-none-linux-gnueabi
arm64 = aarch64-none-linux-gnueabi
uboot = uboot-tools
dtc = device-tree-compiler
bootgen = bootgen
boot_config = boot_config
atf = atf
[targets]
# list of repositories, value indicates if it is active or not
Linux = true
U-Boot= true
Buildroot = true
# targets description
###
[Linux]
repository = xilinx-linux
[Linux-options]
build_order = generate_defconfig,defconfig,kernel,dtb,modules,modules_install
[Linux-build]
generate_defconfig = cat arch/arm64/configs/xilinx_zynqmp_defconfig arch/arm64/configs/enclustra_zynqmp_defconfig > arch/arm64/configs/enclustra_ebe_generated_defconfig
[Linux-parallelbuild]
defconfig = make CROSS_COMPILE="aarch64-none-linux-gnueabi-" CROSS32CC="arm-none-linux-gnueabi-gcc" ARCH=arm64 enclustra_ebe_generated_defconfig
kernel = make CROSS_COMPILE="aarch64-none-linux-gnueabi-" CROSS32CC="arm-none-linux-gnueabi-gcc" ARCH=arm64 Image
dtb = make CROSS_COMPILE="aarch64-none-linux-gnueabi-" CROSS32CC="arm-none-linux-gnueabi-gcc" ARCH=arm64 dtbs
modules = make CROSS_COMPILE="aarch64-none-linux-gnueabi-" CROSS32CC="arm-none-linux-gnueabi-gcc" ARCH=arm64 modules
modules_install = make INSTALL_MOD_PATH={ebe_overlays} CROSS_COMPILE="aarch64-none-linux-gnueabi-" CROSS32CC="arm-none-linux-gnueabi-gcc" ARCH=arm64 modules_install
[Linux-copyfiles]
Image = arch/arm64/boot/Image
Image.bin = arch/arm64/boot/Image
configs/kernel_dotconfig = .config
[Linux-help]
description = the Linux kernel.
###
[U-Boot]
repository = xilinx-uboot
[U-Boot-help]
description = the U-Boot bootloader.
[U-Boot-parallelbuild]
# dummy placeholder target
defconfig = echo
elf = make CROSS_COMPILE="aarch64-none-linux-gnueabi-" CROSS32CC="arm-none-linux-gnueabi-gcc"
[U-Boot-copyfiles]
configs/uboot_dotconfig = .config
u-boot.elf = u-boot.elf
[U-Boot-build]
join_dtb = cat u-boot.elf u-boot-dtb.bin > u-boot-dtb.elf; mv u-boot-dtb.elf u-boot.elf
###
[Buildroot]
repository = buildroot-rootfs
priority = 100
[Buildroot-parallelbuild]
defconfig = make enclustra_xilinx_zynqmp_defconfig
rootfs = make EBE_OVERLAYS={ebe_overlays}
[Buildroot-copyfiles]
configs/buildroot_dotconfig = .config
[Buildroot-help]
description = the Buildroot rootfs.
[bootimage]
bootimage = bootgen -arch zynqmp -image boot.bif -w -o boot.bin
[bootimage-required-files]
fsbl.elf = true
fpga.bit = true
pmu.elf = true
u-boot.elf = true
[bootimage-result-files]
boot.bin = true
[clean]
Linux = make CROSS_COMPILE="aarch64-none-linux-gnueabi-" CROSS32CC="arm-none-linux-gnueabi-gcc" ARCH=arm64 distclean
U-Boot = make CROSS_COMPILE="aarch64-none-linux-gnueabi-" CROSS32CC="arm-none-linux-gnueabi-gcc" distclean
Buildroot = make distclean
[binaries-non-modifiable]
boot.bif = true
boot_full_ramdisk.bif = true
boot_full.bif = true
